<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>fa</type>
	<automaton>
		<!--The list of states.-->
		<state id="0" name="q0">
			<x>352.0</x>
			<y>264.0</y>
			<initial/>
		</state>
		<state id="1" name="q1">
			<x>492.0</x>
			<y>264.0</y>
		</state>
		<state id="2" name="q2">
			<x>606.0</x>
			<y>264.0</y>
		</state>
		<state id="3" name="q3">
			<x>728.0</x>
			<y>262.0</y>
			<final/>
		</state>
		<!--The list of transitions.-->
		<transition>
			<from>3</from>
			<to>3</to>
			<read>F</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>F</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>G</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>G</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>K</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>K</read>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read>G</read>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>K</read>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>X</read>
		</transition>
		<transition>
			<from>2</from>
			<to>2</to>
			<read>X</read>
		</transition>
		<transition>
			<from>0</from>
			<to>0</to>
			<read>X</read>
		</transition>
		<transition>
			<from>2</from>
			<to>3</to>
			<read>F</read>
		</transition>
	</automaton>
</structure>